<!DOCTYPE html>

<html>
    <head>
        <title>practise</title>
        <link rel="stylesheet" href="rough.css">
    </head>
    <body>
        <h1> Hello everyone wellcome to my world</h1>
        <div class="one">
            <h3>Online Code Editor(JQuery)</h3><br>
            <p>Beginner</p><br>
            <p>20 Hours</p><br>
            <p>skills</p><br>
            <ul>
         <li>html</li>
            <li>css</li>
            <li>Jquery</li>
            <li>Web development</li>
            <li>website hosting</li>
         </ul>
        </div>
        <br>
        <br>
        <div class="two">
            <h2>1</h2>
            <b>Create the strucutural aspect of a code editor using HTML,CSS</b>

        </div>
        <div class="three">
            <h2>2</h2>
            <b>implementation of core functionalities and other small features using jquery</b>
        </div>
        <div class="four">
            <h2>3</h2>
            <b>Publish to github and host your deployed code editor</b>
        </div>
    </body>
</html>