<!DOCTYPE html>
<html>
    <head>
        <title>SMS</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <table border="2" cellpadding="13" cellspacing="5">
            <tr class="tr1">
                <th>Sl.no</th>
                <th>Name</th>
                <th>place</th>
                <th>Favourite food</th>
                <th>Favourite place</th>
            </tr>
            <tr class="tr2">
                <td>1</td>    
                <td>Hussain</td>
                <td>nagari</td>
                <td>biryani</td>
                <td>park</td>
            </tr>
            <tr class="tr3">
                <td>2</td>
                <td>Rajack</td>
                <td>thanjavur</td>
                <td>biryani</td>
                <td>theatre</td>

            </tr>
            <tr class="tr4">
                <td>3</td>
                <td>Sadhick</td>
                <td>thanjavur</td>
                <td>Veg meals</td>
                <td>beach</td>
            </tr>
            <tr class="tr5">
                <td>4</td>
                <td>Riyaz</td>
                <td>trichy</td>
                <td>noodles</td>
                <td>mall</td>
            </tr>
            <tr class="tr6">
                <td>5</td>
                <td>Ismail</td>
                <td>trichy</td>
                <td>biryani</td>
                <td>hillstation</td>
            </tr>
        

        </table> <br><br>
        <table border="5" cellpadding="5" cellspacing="5" >
            <thead>
                <th class="two">Sl.no</th>
                <th class="three">Name</th>
                <th class="two">place</th>
                <th class="three">birth</th>
            </thead>
            <tr>
                <td class="one">1</td>
                <td class="four">shabu</td>
                <td class="one">nagari</td>
                <td class="four">2000</td>

            </tr>
            <tr>
                <td class="five">2</td>
                <td class="six">rajack</td>
                <td class="five">thanjavur</td>
                <td class="six">2000</td>
            </tr>
            <tr>
                <td class="seven">3</td>
                <td class="eight"></td>
                <td class="seven"></td>
                <td class="eight">2020</td>
            </tr>
            <tr>
                <td class="nine">4</td>
                <td class="ten">sabena</td>
                <td class="nine">thanjavur</td>
                <td class="ten">2020</td>
            </tr>
        </table>
        <br>

        <div class="go"> ERROR MAKES CLEVER</div>
        <br>
        <div class="lets">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem quibusdam impedit obcaecati, illum est veniam pariatur culpa sapiente provident at esse quasi voluptatum possimus voluptatibus nam ratione vero cum.
        </div>
        
    </body>
</html>